#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F7
Mcu.IP0=CORTEX_M7
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=RTC
Mcu.IP4=SPI4
Mcu.IP5=SYS
Mcu.IP6=UART7
Mcu.IP7=UART8
Mcu.IP8=USB_OTG_FS
Mcu.IPNb=9
Mcu.Name=STM32F746V(E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE2
Mcu.Pin1=PE4
Mcu.Pin10=PE8
Mcu.Pin11=PE9
Mcu.Pin12=PE10
Mcu.Pin13=PE11
Mcu.Pin14=PE12
Mcu.Pin15=PE13
Mcu.Pin16=PD11
Mcu.Pin17=PD12
Mcu.Pin18=PD13
Mcu.Pin19=PD14
Mcu.Pin2=PE5
Mcu.Pin20=PD15
Mcu.Pin21=PA9
Mcu.Pin22=PA10
Mcu.Pin23=PA11
Mcu.Pin24=PA12
Mcu.Pin25=PE0
Mcu.Pin26=PE1
Mcu.Pin27=VP_RTC_VS_RTC_Activate
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.Pin3=PE6
Mcu.Pin4=PC14/OSC32_IN
Mcu.Pin5=PC15/OSC32_OUT
Mcu.Pin6=PH0/OSC_IN
Mcu.Pin7=PH1/OSC_OUT
Mcu.Pin8=PA0/WKUP
Mcu.Pin9=PE7
Mcu.PinsNb=29
Mcu.UserConstants=
Mcu.UserName=STM32F746VGTx
MxCube.Version=4.20.0
MxDb.Version=DB.4.0.200
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true
NVIC.UART8_IRQn=true\:0\:0\:false\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true
PA0/WKUP.GPIOParameters=GPIO_Label
PA0/WKUP.GPIO_Label=ACC_INT1
PA0/WKUP.Locked=true
PA0/WKUP.Signal=GPIO_Input
PA10.Locked=true
PA10.Mode=OTG/Dual_Role_Device
PA10.Signal=USB_OTG_FS_ID
PA11.Mode=OTG/Dual_Role_Device
PA11.Signal=USB_OTG_FS_DM
PA12.Mode=OTG/Dual_Role_Device
PA12.Signal=USB_OTG_FS_DP
PA9.Locked=true
PA9.Mode=Activate_VBUS
PA9.Signal=USB_OTG_FS_VBUS
PC14/OSC32_IN.Locked=true
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PC15/OSC32_OUT.Locked=true
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PCC.Checker=false
PCC.Line=STM32F7x6
PCC.MCU=STM32F746V(E-G)Tx
PCC.MXVersion=4.20.0
PCC.PartNumber=STM32F746VGTx
PCC.Seq0=0
PCC.Series=STM32F7
PCC.Temperature=25
PCC.Vdd=3.3
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=LED1
PD11.Locked=true
PD11.Signal=GPIO_Output
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=LED2
PD12.Locked=true
PD12.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=LED3
PD13.Locked=true
PD13.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=LED4
PD14.Locked=true
PD14.Signal=GPIO_Output
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=LED5
PD15.Locked=true
PD15.Signal=GPIO_Output
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=GSM_RX
PE0.Locked=true
PE0.Mode=Asynchronous
PE0.Signal=UART8_RX
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=GSM_TX
PE1.Locked=true
PE1.Mode=Asynchronous
PE1.Signal=UART8_TX
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=GPS_INT
PE10.Locked=true
PE10.Signal=GPIO_Input
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=ACC_INT2
PE11.Locked=true
PE11.Signal=GPIO_Input
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=GSM_PWRKEY
PE12.Locked=true
PE12.Signal=GPIO_Input
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=GSM_ANT_ENABLE
PE13.Locked=true
PE13.Signal=GPIO_Input
PE2.Locked=true
PE2.Mode=Full_Duplex_Master
PE2.Signal=SPI4_SCK
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=ACC_SS
PE4.Locked=true
PE4.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=ACC_MISO
PE5.Locked=true
PE5.Mode=Full_Duplex_Master
PE5.Signal=SPI4_MISO
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=ACC_MOSI
PE6.Locked=true
PE6.Mode=Full_Duplex_Master
PE6.Signal=SPI4_MOSI
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=GPS_RX
PE7.Locked=true
PE7.Mode=Asynchronous
PE7.Signal=UART7_RX
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=GPS_TX
PE8.Locked=true
PE8.Mode=Asynchronous
PE8.Signal=UART7_TX
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=GPS_TIME
PE9.Locked=true
PE9.Signal=GPIO_Input
PH0/OSC_IN.Mode=HSE-External-Clock-Source
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
PH1/OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=C\:/Users/Krzysztof/STM32Cube/Repository/STM32Cube_FW_F7_V1.6.1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F746VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.6.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.PreviousToolchain=TrueSTUDIO
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=alarm_main.ioc
ProjectManager.ProjectName=alarm_main
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=TrueSTUDIO
ProjectManager.ToolChainLocation=home\\flisu\\STM32\\alarm\\main\\code\\alarm_main
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL,2-SystemClock_Config-RCC-false-HAL,3-MX_SPI4_Init-SPI4-false-HAL,4-MX_UART7_Init-UART7-false-HAL,5-MX_UART8_Init-UART8-false-HAL,6-MX_USB_OTG_FS_USB_Init-USB_OTG_FS-false-HAL,7-MX_RTC_Init-RTC-false-HAL
RCC.AHBFreq_Value=216000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=54000000
RCC.APB1TimFreq_Value=108000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=108000000
RCC.APB2TimFreq_Value=216000000
RCC.CECEnable=false
RCC.CECFreq_Value=32786.88524590164
RCC.ClockTypeHCLK=RCC_CLOCKTYPE_HCLK
RCC.ClockTypePCLK1=RCC_CLOCKTYPE_PCLK1
RCC.ClockTypePCLK2=RCC_CLOCKTYPE_PCLK2
RCC.ClockTypeSysClk=RCC_CLOCKTYPE_SYSCLK
RCC.CortexFreq_Value=216000000
RCC.EnableHSE=true
RCC.EnableHSERTCDevisor=true
RCC.EnableLSE=true
RCC.EnableLSERTC=true
RCC.EthernetFreq_Value=216000000
RCC.ExtClockEnable=false
RCC.FCLKCortexFreq_Value=216000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=216000000
RCC.HSEState=RCC_HSE_BYPASS
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2C1Enable=false
RCC.I2C1Freq_Value=54000000
RCC.I2C2Enable=false
RCC.I2C2Freq_Value=54000000
RCC.I2C3Enable=false
RCC.I2C3Freq_Value=54000000
RCC.I2C4Enable=false
RCC.I2C4Freq_Value=54000000
RCC.I2SEnable=false
RCC.I2SFreq_Value=96000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECEnable,CECFreq_Value,ClockTypeHCLK,ClockTypePCLK1,ClockTypePCLK2,ClockTypeSysClk,CortexFreq_Value,EnableHSE,EnableHSERTCDevisor,EnableLSE,EnableLSERTC,EthernetFreq_Value,ExtClockEnable,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEState,HSE_VALUE,HSI_VALUE,I2C1Enable,I2C1Freq_Value,I2C2Enable,I2C2Freq_Value,I2C3Enable,I2C3Freq_Value,I2C4Enable,I2C4Freq_Value,I2SEnable,I2SFreq_Value,LCDEnable,LCDTFToutputFreq_Value,LPTIM1Enable,LPTIM1Freq_Value,LSEState,LSIState,LSI_VALUE,MCO1OutPutEnable,MCO2I2SEnable,MCO2OutPutEnable,MCO2PinFreq_Value,OscillatorTypeHSE,OscillatorTypeLSI,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PLLState,RCC_PERIPHCLK_RTCVar,RCC_PERIPHCLK_UART7Var,RCC_PERIPHCLK_UART8Var,RCC_PERIPHCLK_USBVar,RNGFreq_Value,RTCEnable,SAI1Enable,SAI1Freq_Value,SAI2Enable,SAI2Freq_Value,SDMMCEnable,SDMMCFreq_Value,SPDIFEnable,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Enable,UART4Freq_Value,UART5Enable,UART5Freq_Value,UART7Enable,UART7Freq_Value,UART8Enable,UART8Freq_Value,USART1Enable,USART1Freq_Value,USART2Enable,USART2Freq_Value,USART3Enable,USART3Freq_Value,USART6Enable,USART6Freq_Value,USBEnable,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
RCC.LCDEnable=false
RCC.LCDTFToutputFreq_Value=48000000
RCC.LPTIM1Enable=false
RCC.LPTIM1Freq_Value=54000000
RCC.LSEState=RCC_LSE_ON
RCC.LSIState=RCC_LSI_ON
RCC.LSI_VALUE=32000
RCC.MCO1OutPutEnable=false
RCC.MCO2I2SEnable=false
RCC.MCO2OutPutEnable=false
RCC.MCO2PinFreq_Value=216000000
RCC.OscillatorTypeHSE=RCC_OSCILLATORTYPE_HSE
RCC.OscillatorTypeLSI=RCC_OSCILLATORTYPE_LSI
RCC.PLLCLKFreq_Value=216000000
RCC.PLLI2SPCLKFreq_Value=96000000
RCC.PLLI2SQCLKFreq_Value=96000000
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.PLLI2SRoutputFreq_Value=96000000
RCC.PLLM=25
RCC.PLLN=432
RCC.PLLQ=9
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLQoutputFreq_Value=48000000
RCC.PLLSAIPCLKFreq_Value=96000000
RCC.PLLSAIQCLKFreq_Value=96000000
RCC.PLLSAIRCLKFreq_Value=96000000
RCC.PLLSAIoutputFreq_Value=96000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PLLState=RCC_PLL_ON
RCC.RCC_PERIPHCLK_RTCVar=RCC_PERIPHCLK_RTC
RCC.RCC_PERIPHCLK_UART7Var=RCC_PERIPHCLK_UART7
RCC.RCC_PERIPHCLK_UART8Var=RCC_PERIPHCLK_UART8
RCC.RCC_PERIPHCLK_USBVar=RCC_PERIPHCLK_CLK48
RCC.RNGFreq_Value=48000000
RCC.RTCEnable=true
RCC.SAI1Enable=false
RCC.SAI1Freq_Value=96000000
RCC.SAI2Enable=false
RCC.SAI2Freq_Value=96000000
RCC.SDMMCEnable=false
RCC.SDMMCFreq_Value=216000000
RCC.SPDIFEnable=false
RCC.SPDIFRXFreq_Value=96000000
RCC.SYSCLKFreq_VALUE=216000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Enable=false
RCC.UART4Freq_Value=54000000
RCC.UART5Enable=false
RCC.UART5Freq_Value=54000000
RCC.UART7Enable=true
RCC.UART7Freq_Value=54000000
RCC.UART8Enable=true
RCC.UART8Freq_Value=54000000
RCC.USART1Enable=false
RCC.USART1Freq_Value=108000000
RCC.USART2Enable=false
RCC.USART2Freq_Value=54000000
RCC.USART3Enable=false
RCC.USART3Freq_Value=54000000
RCC.USART6Enable=false
RCC.USART6Freq_Value=108000000
RCC.USBEnable=true
RCC.USBFreq_Value=48000000
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=432000000
RCC.VCOSAIOutputFreq_Value=192000000
RTC.IPParameters=OutPut,OutPutPolarity,OutPutType
RTC.OutPut=RTC_OUTPUT_DISABLE
RTC.OutPutPolarity=RTC_OUTPUT_POLARITY_HIGH
RTC.OutPutType=RTC_OUTPUT_TYPE_OPENDRAIN
SPI4.CRCLength=SPI_CRC_LENGTH_DATASIZE
SPI4.CRCPolynomial=7
SPI4.CalculateBaudRate=54.0 MBits/s
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=Mode,CalculateBaudRate,VirtualType,Direction,CRCLength,CRCPolynomial
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualType=VM_MASTER
UART7.HwFlowCtl-Asynchronous=UART_HWCONTROL_NONE
UART7.IPParameters=HwFlowCtl-Asynchronous
UART8.HwFlowCtl-Asynchronous=UART_HWCONTROL_NONE
UART8.IPParameters=HwFlowCtl-Asynchronous,WordLength
UART8.WordLength=WORDLENGTH_8B
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=alarm_main
