1494331821132	Delete resource 'BootloaderLEDTest'
1494331825973	Delete resource 'AlarMainTrueStudioProject'
1494331830896	Delete resource 'alarm_main'
1494611675271	Delete resource 'USBDevice'
1494611993941	Delete resource 'USBDevice'
1494614536953	Delete resource 'SensorGloveCode/Inc/USBTransmission.h'
1494614539802	Delete resource 'SensorGloveCode/Src/USBTransmission.c'
1494615711262	Delete resource 'SensorGloveCode'
1494674348171	Delete resource 'GSMtestF3/Inc/GSM.h'
1494674350578	Delete resource 'GSMtestF3/Src/GSM.c'
1494674496120	Delete resource 'AlarmZL41Project'
1494675114603	Delete resource 'GSMtestF3'
1494676177919	Delete resource 'AlarmZL41Project'
1494677020334	Delete resource 'AlarmZL41Project'
1494689312763	Delete resource 'AlarmZL41Project'
